name:                 plutus-lobster
version:              1.0.0
visibility:           public
id:                   plutus-lobster-1.0.0-inplace
key:                  plutus-lobster-1.0.0-inplace
license:              Apache-2.0
maintainer:           lars.bruenjes@iohk.io
author:               Lars Brünjes
description:          Lobster naming.
abi:                  inplace
exposed:              True
exposed-modules:      Cardano.PlutusLobster.LobsterScript
import-dirs:
    /home/steven/codekeeper/lobster-challenge/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-lobster-1.0.0/build

library-dirs:
    /home/steven/codekeeper/lobster-challenge/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-lobster-1.0.0/build

dynamic-library-dirs:
    /home/steven/codekeeper/lobster-challenge/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-lobster-1.0.0/build

data-dir:             /home/steven/codekeeper/lobster-challenge/.
hs-libraries:         HSplutus-lobster-1.0.0-inplace
depends:
    base-4.14.1.0 bytestring-0.10.12.0
    cardano-api-1.28.0-bd15c09f701f03385d43c03e3d8240db593ec103c5201b71afe84f8ec90fbf23
    plutus-core-0.1.0.0-2fcb35e9e1cd8e68a79d007b39de4f0e7f500f50ae0c99dee2e6f5101d99b430
    plutus-ledger-0.1.0.0-cc245f39e37775296b34ce2f1536a3e3342e4a76ab3bb60fb6cd6a223e85dad1
    plutus-ledger-api-0.1.0.0-fe68f01765d1e333246dd7af9a05f3bccb72beef84e4ab046140614bac9d51a1
    plutus-tx-0.1.0.0-8dcac96ebdeddecd0489ddbbdf95726b8d866023ad9a0033485e34452819960e
    plutus-tx-plugin-0.1.0.0-2996d57287674c9723fd796959374dbebc27e9aa8d995367e21e787e5e978402
    serialise-0.2.3.0-KykSYWLgXIwKHNuETWouIQ

haddock-interfaces:
    /home/steven/codekeeper/lobster-challenge/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-lobster-1.0.0/doc/html/plutus-lobster/plutus-lobster.haddock

haddock-html:
    /home/steven/codekeeper/lobster-challenge/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-lobster-1.0.0/doc/html/plutus-lobster
